{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "files.exclude": {
            "**/.git": true,
            "**/.next": true,
            "**/node_modules": true
        },
        "typescript.tsdk": "node_modules/typescript/lib"
    },
    "extensions": {
        "recommendations": [
            "bradlc.vscode-tailwindcss",
            "dslankfo.prisma",
            "esbenp.prettier-vscode",
            "dbaeumer.vscode-eslint"
        ]
    }
}